
const floods = useFetchFloods(barangayName, year, flood);
const households = useFetchHouseholds(barangayName, house, sitio, year);


//data of floods
[
    {
        "cause": "Typhoon",
        "waterLevel": 1,
        "casualties": 0,
        "rainfallAmount": 200,
        "date": "2024-11-18",
        "severity": "moderate",
        "position": [
            {
                "lat": 13.416889186819377,
                "lng": 120.46465202439936
            },
            {
                "lng": 120.46477272380503,
                "lat": 13.417097907119679
            },
            {
                "lng": 120.46456619371088,
                "lat": 13.417228357215269
            },
            {
                "lat": 13.417371852238576,
                "lng": 120.46444549430521
            },
            {
                "lng": 120.46437843907984,
                "lat": 13.417139651157978
            }
        ],
        "barangay": "alipaoy",
        "id": "7IZ5mRVRmboehSAgk2qr"
    },
    {
        "rainfallAmount": 10900,
        "severity": "moderate",
        "waterLevel": 1,
        "position": [
            {
                "lng": 120.46415876281667,
                "lat": 13.419225852295293
            },
            {
                "lat": 13.417754383347223,
                "lng": 120.46405147445607
            },
            {
                "lat": 13.417357815705472,
                "lng": 120.46512435806203
            },
            {
                "lat": 13.41877710740138,
                "lng": 120.46527456176686
            },
            {
                "lng": 120.46483467948842,
                "lat": 13.419351083278812
            }
        ],
        "barangay": "alipaoy",
        "date": "2024-11-08",
        "casualties": 0,
        "cause": "Typhoon",
        "id": "8gki1Zs26LUJLZIUyJok"
    },
]

//data of households
[
    {
    "houseStruc": "Concrete",
    "femaleCount": 2,
    "year": "2024",
    "position": {
        "lng": 120.46434891193591,
        "lat": 13.421482235750561
    },
    "head": "Berwin Francisco C. Fajardo",
    "barangay": "alipaoy",
    "sitio": "Amihan",
    "memberTotal": 4,
    "maleCount": 2,
    "houseNo": "10-0065-01",
    "headInfo": {
        "name": "Berwin Francisco C. Fajardo",
        "age": 56,
        "contact": "09564420712",
        "gender": "Male",
        "pwd": false,
        "indigenous": false,
        "pregnant": false
    },
    "pwdCount": 0,
    "members": [
        {
            "pregnant": false,
            "age": 55,
            "name": "Jovelyn M. Fajardo",
            "indigenous": false,
            "gender": "Female",
            "contact": "09556407611",
            "pwd": false
        },
        {
            "pwd": false,
            "pregnant": false,
            "name": "Brent Jansen M. Fajardo",
            "contact": "09675429732",
            "indigenous": false,
            "gender": "Male",
            "age": 24
        },
        {
            "gender": "Female",
            "age": 19,
            "pwd": false,
            "pregnant": false,
            "name": "Jasmine M. Fajardo",
            "indigenous": false
        }
    ],
    "pregnantCount": 0,
    "seniorCount": 0,
    "date": "2024-10-22T14:39:59.385Z",
    "indigenousCount": 0,
    "id": "0RPPd68quCWabjWTgwxL"
},
{
    "year": "2024",
    "maleCount": 2,
    "indigenousCount": 0,
    "femaleCount": 2,
    "houseStruc": "Concrete",
    "head": "Dennis P. Torreliza",
    "seniorCount": 0,
    "date": "2024-10-22T14:18:49.321Z",
    "members": [
        {
            "pwd": false,
            "contact": "09856532242",
            "gender": "Female",
            "indigenous": false,
            "name": "Harriete D. Torreliza",
            "pregnant": false,
            "age": 36
        },
        {
            "indigenous": false,
            "age": 12,
            "name": "Carl Mathew D. Torreliza",
            "pwd": false,
            "gender": "Male",
            "pregnant": false
        },
        {
            "age": 1,
            "gender": "Female",
            "pwd": false,
            "pregnant": false,
            "name": "Kianna Amonise D. Torreliza",
            "indigenous": false
        }
    ],
    "pwdCount": 0,
    "sitio": "Amihan",
    "pregnantCount": 0,
    "headInfo": {
        "name": "Dennis P. Torreliza",
        "contact": "09670354733",
        "pwd": false,
        "gender": "Male",
        "age": 36,
        "pregnant": false,
        "indigenous": false
    },
    "barangay": "alipaoy",
    "position": {
        "lat": 13.421234182275349,
        "lng": 120.46442021259892
    },
    "memberTotal": 4,
    "houseNo": "10-0059-01",
    "id": "1AivvBf4gX5dB6fXBJFZ"
}
]


base on floods position returns the number of population base on member count if the position of household is in the flood position